<html lang="en">
<head>
  <link href="https://fonts.googleapis.com/css?family=Inknut+Antiqua:300,400,500,600,700,800,900" rel="stylesheet">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <title>
    1014sketch
  </title>
  <style>
	  body{
        height: 420px;
        width: 1107px;
        font-family: 'Inknut Antiqua', serif;
        background-color: #d7dde3;
	  }

    .box1{

      margin: 0px;
      background-color: #d4d4d4;

    }

    h2{
      margin: 30px;
      font-weight: 600;
      font-size: 10px;
      text-align: center;
      color: #666;
    }
    .b2{
      position: relative;
      left: 300px;
      top:50px;
    }

    .b3{
      position: relative;
      left: 550px;
      top:100px;
    }

    .b4{
      position: relative;
      left: 900px;
      top:-10px;
    }

    .b5{
      position: relative;
      left: 1300px;
      top:-130px;
    }
    }


  </style>

  <script>


  </script>
</head>

<body>

  <h2> <span class="box1"> 3:30 pm: &nbsp;&nbsp;&nbsp;I am biring horizontal scrolling style back </span></h2>
  <h2> <span class="box1 b2"> 4:10pm: &nbsp;&nbsp;&nbsp; okay, maybe not a good idea  </span></h2>
  <h2> <span class="box1 b3"> 5:00pm &nbsp;&nbsp;&nbsp; Wait, I think I got this &nbsp;&nbsp;&nbsp; </span></h2>
  <h2> <span class="box1 b4"> 5:30px; &nbsp;&nbsp;&nbsp; something like this... maybe  </span></h2>
  <h2> <span class="box1 b5">6:00pm; &nbsp;&nbsp;&nbsp;yeah that's all i got for now &nbsp;&nbsp;&nbsp; </span></h2>




</body>
</html>
