<html lang="en">
<head>
  <link href="https://fonts.googleapis.com/css?family=Inknut+Antiqua:300,400,500,600,700,800,900" rel="stylesheet">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <title>
    1121sketch
  </title>
  <style>

	  body{
      background-image: url ('worldimg1.png');

        font-family: 'Inknut Antiqua', serif;

	  }



    .box1{

      margin: 0px;
      background-color: #d4d4d4;

    }

    h2{
      margin: 30px;
      font-weight: 600;
      font-size: 10px;
      text-align: center;
      color: #666;
    }

    .ex1{
      position: relative;
      left: 6px;
      top:-30px;
    }

    .b2{
      position: relative;
      left: 300px;
      top:50px;
    }

    .b3{
      position: relative;
      left: 550px;
      top:100px;
    }

    .b4{
      position: relative;
      left: 900px;
      top:-10px;
    }

    .b5{
      position: relative;
      left: 1300px;
      top:-130px;
    }
    }


  </style>

  <script>


  </script>
</head>

<body>
  <div class="box s1"> </div>





</body>
</html>
