<!doctype html>

<html lang="en">
<head>
<link href="https://fonts.googleapis.com/css?family=Inknut+Antiqua:300,400,500,600,700,800,900" rel="stylesheet">

  <title>
    3_4 The New Typography [1923] – Laszlo Moholy-Nagy
  </title>
  <style>
body{
  font-family: 'Inknut Antiqua', serif;
}

.box01{
  height: auto;
  width: auto;
  border: 10px dotted #e5e5e5;
  text-align: center;
  color: #444;
}
h1{
  height: auto;
  width: auto;
  background-color: #2a2a2a;
  text-align: center;
  font-size: 25px;
  color: #f6f6f6;

}

h2{
  height: auto;
  width: 200px;
  background-color: #909090;
  font-size: 25px;
}
h3{
  height: auto;
  width: 200px;
  background-color: #909090;
  font-size: 25px;
  position: relative;
  left: 200px;
}
h4{
  height: auto;
  width: 250px;
  background-color: #909090;
  font-size: 25px;
  position: relative;
  left: 399px;
}

h5{
  height: auto;
  width: 250px;
  background-color: #909090;
  font-size: 25px;
  position: relative;
  left: 649px;
}
.box02{
  height: auto;
  width: auto;
  background-color: #2a2a2a;
  text-align: right;
  font-size: 15px;
  color: #f6f6f6;
}

    .nav{
      text-align: center;
    }

    a{
      text-decoration: none;
    }
  </style>
</head>

<body>
<div class="box01">
  The New Typography [1923] - Laszlo Moholy-Nagy
</div>
<br><br><br>

<h1> Typography is a tool of communication. <br> It must be communication in its most intense form. </h1>
<h2> The emphasis must be on absolute clarity since this distinguishes the character of our own writing from that of ancient pictographic forms.</h2>
<h3> Our intellectual relationship to the world is individual-exact (e.g.,this individual-exact relationship is in a state of transition toward a collective-exact orientation).</h3>  <!-- start your code here -->
<h4> This is in contrast to the ancient individual-amorphous and later collective- amorphous mode of communication.</h4>
<h5>Therefore priority: unequivocal clarity in all typographical compositions. Legibility-communication must never be impaired by an a priori aesthetics.</h5>

<div class="box02">
Read the entire manifesto here:
https://designopendata.wordpress.com/portfolio/the-new-typography/
</div>
<br><br>
<div class="nav">
  <a href="stage3_03.html"> &laquo; previous
  &nbsp;&nbsp;<a href="../index.html"> HOME
 &nbsp;&nbsp;<a href="stage3_05.html"> next &raquo;
 </div>
</body>
</html>
