<!doctype html>

<html lang="en">
<head>
<link href="https://fonts.googleapis.com/css?family=Inknut+Antiqua:300,400,500,600,700,800,900" rel="stylesheet">

  <title>
    3_3 The New Typography [1923] – Laszlo Moholy-Nagy
  </title>

  <style>
body{
  font-family: 'Inknut Antiqua', serif;
  margin: 0
}

.box01{
  height: auto;
  width: auto;
  background-color: #bbb;
  border: 30px ridge #222;
  text-align: center;
}

.box02{
  height: auto;
  width: inherit;
  border: 5px dotted #999;
  background-color: #555;
  text-align: center;
  color: #eee;
}

.box03{

  height: auto;
  width: 300px;
  background-color: #222;
  color: #fff;
  left: 50%;
  margin-left: -150px;
  position: relative;
  text-align: center;

}

  h4{
    height: auto;
    width: inherit;
    border: 5px dotted #999;
    background-color: #555;
    text-align: center;
    color: #eee;
    font-size: 15px;
    }  /* start your style code here (if allowed) */
.nav{
  text-align: center;
}

a{
  text-decoration: none;
}

</style>
</head>

<body>

<div class="box01">
<ul> The New Typography <br>[1923]  <br> Laszlo Moholy-Nagy</ul>
</div>

<br><br><br>
<div class="box02">
Typography is a tool of communication.
</div>
<br><br><br><br>
<div class="box03"> It must be communication in its most intense form.
The emphasis must be on absolute clarity since this distinguishes the character of our own writing from that of ancient pictographic forms.
</div>
<br><br><br>
<h4>
  Our intellectual relationship to the world is individual-exact (e.g.,this individual-exact relationship is in a state of transition toward a collective-exact orientation). This is in contrast to the ancient individual-amorphous and later collective- amorphous mode of communication.
</h4><!-- start your code here -->
<br><br><br>

<div class="box03">
Therefore priority: unequivocal clarity in all typographical compositions. Legibility-communication must never be impaired by an a priori aesthetics.
</div>
<br><br><br>
<div class="box01">
Read the entire manifesto here:
https://designopendata.wordpress.com/portfolio/the-new-typography/
</div>
<br><br><br>
<div class="nav">
  <a href="stage3_02.html"> &laquo; previous
  &nbsp;&nbsp;<a href="../index.html"> HOME
 &nbsp;&nbsp;<a href="stage3_04.html"> next &raquo;
</body>
</html>
