<!doctype html>

<html lang="en">
<head>
<link href="https://fonts.googleapis.com/css?family=Inknut+Antiqua:300,400,500,600,700,800,900" rel="stylesheet">

  <title>
    3_5 The New Typography [1923] – Laszlo Moholy-Nagy
  </title>
  <style>
body{
  font-family: 'Inknut Antiqua', serif;
}
.box01{
  height: auto;
  width: auto;
  border: 25px ridge #2a2a2a;
  background-color: #e5e5e5;
  text-align: center;
  font-size: 20px;
  color: #2a2a2a
}
.box1{
  float: left;
  width: 350px;
  height: 200px;
  border: 15px dotted #bbb;
  background-color: #333;
  margin: 5px;
  padding: 10px;
  color: #bbb;
}

.box2{
  float: left;
  width: auto;
  height: 100px;
  border: 15px dotted #bbb;
  background-color: #333;
  margin: 5px;
  padding: 10px;
  color: #bbb;
}
  .nav {
    text-align: center;
    position: relative;
    float: left;
    top: 115px;
    left: 26px;

}

a{
  text-decoration: none;
}
/* start your style code here (if allowed) */

  </style>
</head>

<body>
<div class="box01"> The New Typography [1923] - Laszlo Moholy-Nagy </div>
<div class="box1">
Typography is a tool of communication. It must be communication in its most intense form.
</div>
<div class="box1">
The emphasis must be on absolute clarity since this distinguishes the character of our own writing from that of ancient pictographic forms.
</div>

<div class="box1">
  Our intellectual relationship to the world is individual-exact (e.g.,this individual-exact relationship is in a state of transition toward a collective-exact orientation).
</div>

<div class="box1">
This is in contrast to the ancient individual-amorphous and later collective- amorphous mode of communication.
</div>

<div class="box1">
Therefore priority: unequivocal clarity in all typographical compositions.
</div>

<div class="box1">
Legibility-communication must never be impaired by an a priori aesthetics.
</div>

<div class="box2">
Read the entire manifesto here:
https://designopendata.wordpress.com/portfolio/the-new-typography/
</div>
<br><br>
<div class="nav">
  <a href="stage3_04.html"> &laquo; previous
  &nbsp;&nbsp;<a href="../index.html"> HOME
 &nbsp;&nbsp;<a href="../stage4/stage4_01.html"> next &raquo;
 </div>
  <!-- start your code here -->

</body>
</html>
