<!doctype html>

<html lang="en">
<head>
<link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700" rel="stylesheet">
  <title>
    <!-- add your title here -->
  </title>
  <style>
body{

  background-image: url('hline.png');

}

h1{
  font-family: 'Amatic SC', cursive;
  font-size: 50px;

}
.minion{
  background-image: url('minions.jpg');
  width:600px;
  height: 380px;
}
.background1{
  position: relative;
  left:50%;
  margin-left: -437px;
  background-image: url('minions.jpg');
  background-position: center;
  width: 600px;
  height: 380px;
}
.wordbubble{
  background-image: url('wordbubble.png');
  background-repeat: no-repeat;
  background-size: 125px;
  width: 600px;
  height: 380px;
  position: relative;
  left: 74%;
  top: 10%;


}

.textbox{
  font-family: 'Amatic SC', cursive;
  font-size: 42px;
  position: relative;
  top:1%;
  left: 5%;
}
    /* start your style code here (if allowed) */

  </style>
</head>

<body>
<div class="background1">
<div class="wordbubble">
<div class="textbox">
  BELLO!

</div>
</div>
</div>


<div class="background1">
<div class="wordbubble">
<div class="textbox">
  BELLO!

</div>
</div>
</div>


<div class="background1">
<div class="wordbubble">
<div class="textbox">
  BELLO!

</div>
</div>
</div>


<div class="minion">
<h1> BELLO! </h1>
</div>


<!-- img- a self closing tab>
  <!- start your code here -->

</body>
</html>
