<!doctype html>

<html lang="en">
<head>
<link href="https://fonts.googleapis.com/css?family=Inknut+Antiqua:300,400,500,600,700,800,900" rel="stylesheet">

  <title>
    4_2 The New Typography [1923] – Laszlo Moholy-Nagy
  </title>
  <style>
body{
  font-family: 'Inknut Antiqua', serif;
  background-color: #2a2a2a;
}
.box1{
  margin: 0px;
  background-color: #fff;

}
h1{
  font-weight: 300;
  font-size: 60px;
  text-align: center;
  background-color: #a1a1a1;
}
h2{
  font-size: 900;
  font-size: 75px;
  text-align: center;
  color: #ddd;
  margin:0px;
  letter-spacing:20px;
  line-height:50px;

}
.box2{
  font-weight: 400;
  font-size: 30px;
  color: #888;
  text-decoration: line-through;
}
    .box3{
      height: auto;
      font-weight: 400;
      font-size:50px;
      color: #555;
      text-align: right;
      }
      h3{
        font-size: 900;
        font-size: 75px;
        text-align: center;
        color: #333;
        margin:0px;
        letter-spacing:30px;
        line-height:50px;

      }
      .nav{
        margin: 50px;
        text-align: center;
      }

      a{
        text-decoration: none;
      }
/* start your style code here (if allowed) */

  </style>
</head>

<body>


  <h1> <span class="box1"> &nbsp;&nbsp;&nbsp;The New Typography [1923]&nbsp;&nbsp;&nbsp;</span></h1>
  <h2> Laszlo Moholy-Nagy </h2>
  <h2> Laszlo Moholy-Nagy </h2>
  <h2> Laszlo Moholy-Nagy </h2>
  <h2> Laszlo Moholy-Nagy </h2>
  <h2> Laszlo Moholy-Nagy </h2>
  <h2> Laszlo Moholy-Nagy </h2>
  <h2> Laszlo Moholy-Nagy </h2>
  <h2> Laszlo Moholy-Nagy </h2>

<br><br>
<div class="box2">
  <em>Typography is a tool of communication.
  </div>
    <div class="box3">
    <<br>It must be communication in its most intense form.</em>
</div>
  <div class="box2">
    The emphasis must be on absolute clarity since this distinguishes the character of our own writing from that of ancient pictographic forms.
  </div>
  <div class="box3">
Our intellectual relationship to the world is individual-exact (e.g.,this individual-exact relationship is in a state of transition toward a collective-exact orientation).
  </div>

<div class="box2">
  This is in contrast to the ancient individual-amorphous and later collective- amorphous mode of communication.
</div>
<div class="box3">
  Therefore priority: unequivocal clarity in all typographical compositions. Legibility-communication must never be impaired by an a priori aesthetics.
</div>

<h3>
  Read the entire manifesto here:
  https://designopendata.wordpress.com/portfolio/the-new-typography/
</h3>

<div class="nav">
  <a href="stage4_01.html"> &laquo; previous </a>
    &nbsp;&nbsp;
  <a href="../index.html"> HOME </a>
    &nbsp;&nbsp;
  <a href="stage4_03.html"> next &raquo;</a>

</body>
</html>
