<!doctype html>

<html lang="en">
<head>
<link href="https://fonts.googleapis.com/css?family=Inknut+Antiqua:300,400,500,600,700,800,900" rel="stylesheet">

  <title>
    4_4 The New Typography [1923] – Laszlo Moholy-Nagy
  </title>
  <style>
body{
  font-family: 'Inknut Antiqua', serif;
  background-color: #a1a1a1;

  margin: 20px;
  text-align: right;
  color: #ccc;

}
h1{
  border: 90px dotted #ccc;
  border-radius: 50%;
  margin:0px;
  padding: 25px;
  font-weight: 400;
  font-size: 70px;
  text-align: center;
  color: #bbb;
}

.box1 {
    margin: 90px;
    font-weight: 300;
    font-size: 90px;
    text-align: center;
    font-family: fantasy;
    text-transform: capitalize;
    color: #ccc;
}
  h2{
    height: auto;
width: auto;
border: 25px ridge #fff;
background-color: #e5e5e5;
text-align: center;
font-family: cursive;
line-height: 90px;
font-size: 30px;
color: #7f7f7f;
    }
    .nav{
      margin: 50px;
      text-align: center;
    }

    a{
      text-decoration: none;
      color: #6e6e6e;
    }/* start your style code here (if allowed) */

  </style>
</head>

<body>


  <h1>The New Typography [1923] </h1>
  <div class="box1"> &nbsp;&nbsp;Laszlo Moholy-Nagy &nbsp;&nbsp;</div>

  <h2>Typography is a tool of communication. It must be communication in its most intense form.
  The emphasis must be on absolute clarity since this distinguishes the character of our own writing from that of ancient pictographic forms.
  Our intellectual relationship to the world is individual-exact (e.g.,this individual-exact relationship is in a state of transition toward a collective-exact orientation).
  This is in contrast to the ancient individual-amorphous and later collective- amorphous mode of communication.
  Therefore priority: unequivocal clarity in all typographical compositions. Legibility-communication must never be impaired by an a priori aesthetics.
</h2>


  Read the entire manifesto here:
  https://designopendata.wordpress.com/portfolio/the-new-typography/
  <!-- start your code here -->
  <div class="nav">
    <a href="stage4_03.html"> &laquo; previous </a>
      &nbsp;&nbsp;
    <a href="../index.html"> HOME </a>
      &nbsp;&nbsp;
    <a href="stage4_5.html"> next &raquo;</a>
  </div>
</body>
</html>
