<!doctype html>

<html lang="en">
<head>
<link href="https://fonts.googleapis.com/css?family=Inknut+Antiqua:300,400,500,600,700,800,900" rel="stylesheet">

  <title>
    4_1 The New Typography [1923] – Laszlo Moholy-Nagy
  </title>
  <style>
body{
  font-family: 'Inknut Antiqua', serif;
}
h1{
  font-weight: 800;
  height: auto;
  width: auto;
  margin: 0px;
  border: 50px dotted #e5e5e5;
  text-align: center;
  color: #444;
}

h2{
  font-weight: 700;
  height: auto;
  width: auto;
  margin: 0px;
  border: 15px ridge #5d5d5d;
  text-align: center;
  color: #191919;
  background-color: #7f7f7f;
}

p{
  font-weight: 500;
  height: auto;
  width: auto;
  margin: 0px;
  border:20px dotted #333;
  text-align: center;
  color: #3b3b3b;
  background-color: #080808;
}
h3{
  font-weight: 300;
  height: auto;
  width: auto;
  margin: 0px;
  border:20px dotted #333;
  text-align: center;
  color: #3b3b3b;
  background color: #191919;

}
.nav{
  margin: 30px;
  text-align: center;
}

a{
  text-decoration: none;
}
    /* start your style code here (if allowed) */

  </style>
</head>

<body>
  <h1>The New Typography [1923] </h1>
  <h2>Laszlo Moholy-Nagy</h2>

  <p>
    Typography is a tool of communication. It must be communication in its most intense form.
    The emphasis must be on absolute clarity since this distinguishes the character of our own writing from that of ancient pictographic forms.
    Our intellectual relationship to the world is individual-exact (e.g.,this individual-exact relationship is in a state of transition toward a collective-exact orientation).
    This is in contrast to the ancient individual-amorphous and later collective- amorphous mode of communication.
    Therefore priority: unequivocal clarity in all typographical compositions. Legibility-communication must never be impaired by an a priori aesthetics.
  </p>

  <h3>
  Read the entire manifesto here:
  https://designopendata.wordpress.com/portfolio/the-new-typography/
</h3>

  <!-- start your code here -->
  <div class="nav">
    <a href="../stage3/stage3_05.html"> &laquo; previous </a>
      &nbsp;&nbsp;
    <a href="../index.html"> HOME </a>
      &nbsp;&nbsp;
    <a href="stage4_02.html"> next &raquo;</a>
</body>
</html>
