<!doctype html>

<html lang="en">
<head>
<link href="https://fonts.googleapis.com/css?family=Inknut+Antiqua:300,400,500,600,700,800,900" rel="stylesheet">

  <title>
    4_3 The New Typography [1923] – Laszlo Moholy-Nagy
  </title>
  <style>
body{
  font-family: 'Inknut Antiqua', serif;
  background-color: #191919;
}
h1{
  margin:0px;
  font-weight: 400;
  font-size: 70px;
  text-align: center;
  color: #bbb;
}
h2{
  margin: 30px;
  font-weight: 600;
  font-size: 30px;
  text-align: center;
  color: #666;
}
.box1{
  float: right;
  margin: 0px;
  background-color: #d4d4d4;
  border: 20px dotted #191919;
}
.box2{
margin: 20px;
text-align: justify;
color:#d4d4d4;
text-decoration: overline
}

.box3{
  margin: 90px;
  padding: 20px;
  height: auto;
  width: auto;
  border:10px ridge #666;
  text-align: center;
  font-weight: 900;
  font-size: 15px;
  color: #666;
}
.nav{
  margin: 50px;
  text-align: center;
}

a{
  text-decoration: none;
}
    /* start your style code here (if allowed) */

  </style>
</head>

<body>
<h1> The New Typography [1923] </h1>
<h2> <span class="box1">&nbsp;&nbsp;&nbsp;Laszlo Moholy-Nagy &nbsp;&nbsp;&nbsp; </span></h2>
<h2> Laszlo Moholy-Nagy  </span></h2>
<h2> <span class="box1">&nbsp;&nbsp;&nbsp;Laszlo Moholy-Nagy &nbsp;&nbsp;&nbsp; </span></h2>
<h2> Laszlo Moholy-Nagy  </span></h2>
<h2> <span class="box1">&nbsp;&nbsp;&nbsp;Laszlo Moholy-Nagy &nbsp;&nbsp;&nbsp; </span></h2>
<h2> Laszlo Moholy-Nagy  </span></h2>
<h2> <span class="box1">&nbsp;&nbsp;&nbsp;Laszlo Moholy-Nagy &nbsp;&nbsp;&nbsp; </span></h2>
<h2> Laszlo Moholy-Nagy  </span></h2>
<h2> <span class="box1">&nbsp;&nbsp;&nbsp;Laszlo Moholy-Nagy &nbsp;&nbsp;&nbsp; </span></h2>
<h2> Laszlo Moholy-Nagy  </span></h2>


<div class="box2">
  Typography is a tool of communication. It must be communication in its most intense form.
  <em>The emphasis must be on absolute clarity since this distinguishes the character of our own writing from that of ancient pictographic forms.</em>
  Our intellectual relationship to the world is individual-exact (e.g.,this individual-exact relationship is in a state of transition toward a collective-exact orientation).
  <em>This is in contrast to the ancient individual-amorphous and later collective- amorphous mode of communication.<em>
  Therefore priority: unequivocal clarity in all typographical compositions. Legibility-communication must never be impaired by an a priori aesthetics.

</div>
<div class="box3">
<ul>  Read the entire manifesto here:
  https://designopendata.wordpress.com/portfolio/the-new-typography/ </ul> </div>

  <div class="nav">
    <a href="stage4_02.html"> &laquo; previous </a>
      &nbsp;&nbsp;
    <a href="../index.html"> HOME </a>
      &nbsp;&nbsp;
    <a href="stage4_04.html"> next &raquo;</a>
  </div>
  <!-- start your code here -->

</body>
</html>
