<!doctype html>

<html lang="en">
<head>
<link href="https://fonts.googleapis.com/css?family=Inknut+Antiqua:300,400,500,600,700,800,900" rel="stylesheet">

  <title>
    4_5 The New Typography [1923] – Laszlo Moholy-Nagy
  </title>
  <style>
body{
  font-family: 'Inknut Antiqua', serif;
  background-color: #999;

}
h1{
  margin: -10px;
  font-weight: 300;
  font-size:1500px;
  color: #eee;
  font-family: monospace;
  text-decoration: line-through;
  text-align: center;
  line-height: 25px;
}
h2{
  margin:-50px;
  font-weight: 400;
  font-size: 70px;
  text-align: center;
  color: #bbb;
}
h3{
margin:-50px;
font-weight: 400;
font-size: 20px;
text-align: center;
color: #888;

}

h4{
  margin: 10px;
  font-family: "Goudy Bookletter 1911", sans-serif;
  font-size: 30px;
  line-height: 50px;
}

.box3{
  margin: 90px;
  text-align: center;
  font-weight: 700;
  font-style: italic;
  font-size: 20px;
  color: #666;
}
.nav{
  margin: 50px;
  text-align: center;
}

a{
  text-decoration: none;
  color: #555;
}  /* start your style code here (if allowed) */

  </style>
</head>

<body>

  <h1>The New Typography [1923] </h1>




<h2>The New Typography [1923] </h2>
<h3>Laszlo Moholy-Nagy</h3>
<h4>
<br><br><br>
  Typography is a tool of communication.<br>
  It must be communication in its most intense form.
  <br>
  The emphasis must be on absolute clarity since this distinguishes the character of our own writing from that of ancient pictographic forms.
  <br>
  Our intellectual relationship to the world is individual-exact
  <br>
  (e.g.,this individual-exact relationship is in a state of transition toward a collective-exact orientation).
  <br>
  This is in contrast to the ancient individual-amorphous and later collective- amorphous mode of communication.
  <br>
  Therefore priority: unequivocal clarity in all typographical compositions. Legibility-communication must never be impaired by an a priori aesthetics.
</h4>

<div class="box3">
<ul>  Read the entire manifesto here:
  https://designopendata.wordpress.com/portfolio/the-new-typography/ </ul> </div>

  <div class="nav">
    <a href="stage4_03.html"> &laquo; previous </a>
      &nbsp;&nbsp;
    <a href="../index.html"> HOME </a>
      &nbsp;&nbsp;
    <a href="stage4_5.html"> next &raquo;</a>
  </div>

  <!-- start your code here -->

</body>
</html>
