<!doctype html>

<html lang="en">
<head>
<link href="https://fonts.googleapis.com/css?family=Inknut+Antiqua:300,400,500,600,700,800,900" rel="stylesheet">

  <title>
    5_5 The New Typography [1923] – Laszlo Moholy-Nagy
  </title>
  <style>
body{
  font-family: 'Inknut Antiqua', serif;
  background-color: #510a0d;
}
h1{
  margin: -1800px;
  font-weight: 300;
  font-size:500px;
  color: #1a2f5c;
  font-family: monospace;
  text-align:center;

}
h2{
  margin-top: -100px;
  text-align: center;
  font-weight: 400;
  font-size: 50px;
  letter-spacing: 2px;
  color: #d4e31b;
}
p{
  text-align: center;
  font-weight: 400;
  font-size: 30px;
  letter-spacing: 2px;
  color: #d4e31b;

}
.nav{
  margin: 50px;
  text-align: center;
}

a{
  text-decoration: none;
  color: #d6e0f3;
}
    /* start your style code here (if allowed) */

  </style>
</head>

<body>
  <h1>The
    <br>New
    <br>Typography
    <br>[1923]
    <br>New
    <br>Typography
    <br>[1923]
  </h1>
    <h2>The New Typography [1923]</h2>
    <h2>Laszlo Moholy-Nagy</h2>
<p>
  Typography is a tool of communication.
  <br>It must be communication in its most intense form.
  <br>The emphasis must be on absolute clarity since this distinguishes the character of our own writing from that of ancient pictographic forms.
  <br>Our intellectual relationship to the world is individual-exact
  <br>(e.g.,this individual-exact relationship is in a state of transition toward a collective-exact orientation).
  <br>This is in contrast to the ancient individual-amorphous and later collective- amorphous mode of communication.
  <br>Therefore priority: unequivocal clarity in all typographical compositions. Legibility-communication must never be impaired by an a priori aesthetics.
<br> <br> <br>
  Read the entire manifesto here:
  https://designopendata.wordpress.com/portfolio/the-new-typography/
</p>
<br>
<div class="nav">
    <a href="stage5_04.html"> &laquo; previous </a>
      &nbsp;&nbsp;
    <a href="../index.html"> HOME </a>
  </div><!-- start your code here -->

</body>
</html>
