<!doctype html>

<html lang="en">
<head>
<link href="https://fonts.googleapis.com/css?family=Inknut+Antiqua:300,400,500,600,700,800,900" rel="stylesheet">

  <title>
    5_1 The New Typography [1923] – Laszlo Moholy-Nagy
  </title>
  <style>
body{
  font-family: 'Inknut Antiqua', serif;

}
h1{
  margin: -10px;
  font-weight: 300;
  font-size:150px;
  line-height: 30px;
  color: #eee;
  font-family: monospace;
  text-decoration: line-through;
  text-transform: uppercase;
  text-align: center;
  line-height: 25px;
}
h2{
  margin:-50px;
  font-weight: 400;
  font-size: 50px;
  text-align: center;
  color: #4c4c4c;
}
h3{
font-weight: 400;
font-size: 20px;
text-align: center;
color: #666;

}

.box1{
height: 500px;
width: auto;
border: 200px ridge #fff;
background-color: #ddd;
font-weight: 500;
padding: 20px;
color: #7f7f7f;
}
.nav{
  margin: 50px;
  text-align: center;
}

a{
  text-decoration: none;
  color: #555;
}  /* start your style code here (if allowed) */

    /* start your style code here (if allowed) */

  </style>
</head>

<body>
  <h1>TheTheTheTheTheThe
    <br> <br><br> NewNewNewNewNewNew
    <br> <br><br>TypographyTypography
    <br> <br><br><br> 1923192319231923
  </h1>

<h2>The New Typography [1923]</h2>

<h3>Laszlo Moholy-Nagy</h3>

<div class="box1">

  Typography is a tool of communication. <strong>It must be communication in its most intense form. </strong>
  The emphasis must be on absolute clarity since this distinguishes the character of our own writing from that of ancient pictographic forms.
  <strong> Our intellectual relationship to the world is individual-exact  </strong> (e.g.,this individual-exact relationship is in a state of transition toward a collective-exact orientation).
  This is in contrast to the ancient individual-amorphous and later collective- amorphous mode of communication.
  <em>Therefore priority: unequivocal clarity in all typographical compositions.</em> Legibility-communication must never be impaired by an a priori aesthetics.
<br>
<br>
<li>Read the entire manifesto here:
  https://designopendata.wordpress.com/portfolio/the-new-typography/
</li>

<br> <br> <br> <br>

<div class="nav">
    <a href="../stage4/stage4_05.html"> &laquo; previous </a>
      &nbsp;&nbsp;
    <a href="../index.html"> HOME </a>
      &nbsp;&nbsp;
    <a href="stage5_02.html"> next &raquo;</a>
  </div>


</div>

  <!-- start your code here -->

</body>
</html>
