<!doctype html>

<html lang="en">
<head>
<link href="https://fonts.googleapis.com/css?family=Inknut+Antiqua:300,400,500,600,700,800,900" rel="stylesheet">

  <title>
    5_4 The New Typography [1923] – Laszlo Moholy-Nagy
  </title>
  <style>
body{
  font-family: 'Inknut Antiqua', serif;
}
.box{
  margin: 0px;
  height: 200px;
  width: auto;
  background-color: #421d47;
}
h1{
  margin-top: -130px;
  font-weight: 500;
  font-size: 90px;
  letter-spacing: 1px;
  color: #a9b516;
}
h2{
  padding-top: 30px;
  text-align: center;
  font-weight: 400;
  font-size: 50px;
  letter-spacing: 2px;
  color: #d4e31b;
}
h3{
  margin: 10px;
  padding-top: 30px;
  font-weight: 300;

  color: #d4e31b;
}
    /* start your style code here (if allowed) */
    .nav{
      margin: 50px;
      text-align: center;
    }

    a{
      text-decoration: none;
    }
  </style>
</head>

<body>
  <div class="box">
  </div>
  <h1>
  The New Typography [1923] </h1>

  <div class="box">
      <h2>Laszlo Moholy-Nagy </h2>
  </div>

<br><br><br><br>
<div class="box">
<h3>
  Typography is a tool of communication. It must be communication in its most intense form.
  The emphasis must be on absolute clarity since this distinguishes the character of our own writing from that of ancient pictographic forms.
  Our intellectual relationship to the world is individual-exact (e.g.,this individual-exact relationship is in a state of transition toward a collective-exact orientation).
</h3>
</div>
<br><br>

<h3>
  This is in contrast to the ancient individual-amorphous and later collective- amorphous mode of communication.
  Therefore priority: unequivocal clarity in all typographical compositions. Legibility-communication must never be impaired by an a priori aesthetics.
<br><br>

  Read the entire manifesto here:
  https://designopendata.wordpress.com/portfolio/the-new-typography/
</h3>

<div class="nav">
    <a href="stage5_03.html"> &laquo; previous </a>
      &nbsp;&nbsp;
    <a href="../index.html"> HOME </a>
      &nbsp;&nbsp;
    <a href="stage5_05.html"> next &raquo;</a>
  </div>
  <!-- start your code here -->

</body>
</html>
