<!doctype html>

<html lang="en">
<head>
<link href="https://fonts.googleapis.com/css?family=Inknut+Antiqua:300,400,500,600,700,800,900" rel="stylesheet">

  <title>
    5_3 The New Typography [1923] – Laszlo Moholy-Nagy
  </title>
  <style>
body{
  font-family: 'Inknut Antiqua', serif;
  background-color: #c0beb8;
}

h1{
  margin: -10px;
  font-weight: 300;
  font-size:50px;
  color: #eee;
  font-family: monospace;
  text-decoration:overline;
  letter-spacing: -5px;
  text-align: center;

}
.box2{
  font-weight: 400;
  font-size: 60px;
  color: #888;
  text-decoration: line-through;
  letter-spacing: -2px;
}
    .box3{
      height: auto;
      font-weight: 400;
      font-size:80px;
      color: #555;
      text-align: right;
      letter-spacing: -10px;
      }
      .smaller{
        letter-spacing: normal;
        font-size: 20px;
      }
      .nav{
        margin: 50px;
        text-align: center;
      }

      a{
        text-decoration: none;
        color: #dae2f0;
      }   /* start your style code here (if allowed) */

    /* start your syle code here (if allowed) */

  </style>
</head>

<body>
  <h1>The New Typography [1923] Laszlo Moholy-Nagy </h1>
  <h1>The New Typography [1923] Laszlo Moholy-Nagy </h1>
  <h1>The New Typography [1923] Laszlo Moholy-Nagy </h1>
  <h1>The New Typography [1923] Laszlo Moholy-Nagy </h1>
  <h1>The New Typography [1923] Laszlo Moholy-Nagy </h1>
  <h1>The New Typography [1923] Laszlo Moholy-Nagy </h1>



  <div class="box2">
  Typography is a tool of communication. It must be communication in its most intense form.
</div>
<div class="box3">
  The emphasis must be on absolute clarity since this distinguishes the character of our own writing from that of ancient pictographic forms.
</div>
<div class="box2">
  Our intellectual relationship to the world is individual-exact (e.g.,this individual-exact relationship is in a state of transition toward a collective-exact orientation).
</div>
<div class="box3">
  This is in contrast to the ancient individual-amorphous and later collective- amorphous mode of communication.
</div>
<div class="box2">
  Therefore priority: unequivocal clarity in all typographical compositions. Legibility-communication must never be impaired by an a priori aesthetics.
</div>

<br>
<h1 class="smaller">

  Read the entire manifesto here:
  https://designopendata.wordpress.com/portfolio/the-new-typography/
</h1>
<br>
<div class="nav">
    <a href="stage5_02.html"> &laquo; previous </a>
      &nbsp;&nbsp;
    <a href="../index.html"> HOME </a>
      &nbsp;&nbsp;
    <a href="stage5_04.html"> next &raquo;</a>
  </div>
  <!-- start your code here -->

</body>
</html>
