<!doctype html>

<html lang="en">
<head>
<link href="https://fonts.googleapis.com/css?family=Inknut+Antiqua:300,400,500,600,700,800,900" rel="stylesheet">

  <title>
    5_2 The New Typography [1923] – Laszlo Moholy-Nagy
  </title>
  <style>
body{
  margin: 10px;
  font-family: 'Inknut Antiqua', serif;
  background-color: #064f74;
  overflow: auto;
}

.box{
  float:left;
  width: 15px;
  height:100px;
  background-color:#8b7f20;
  border-radius: 50%;
  margin: 10px;
}
.purple{
  background-color: #421d47;
}
.gray{
  background-color: #a8a59d;
}
h1{
  margin: 20px;
  font-weight: 400;
  font-size:60px;
  letter-spacing: -5px;
  line-height: auto;
  text-align: right;
  color: #132142;

}
.stayleft{
  text-align: left;
}
.stayright{
  float: right;

}
p{
  text-align: center;
  font-family: "Goudy Bookletter 1911", sans-serif;
  margin: 10px;
  font-size: 50px;
  line-height: 50px;
}
ul{
  text-align: center;
  color:#91a8d3;
}

.nav{
  margin: 50px;
  text-align: center;
}

a{
  text-decoration: none;
  color: #dae2f0;
}   /* start your style code here (if allowed) */

  </style>
</head>

<body>

  <div class="box"></div>
  <div class="box purple"></div>
  <div class="box gray"></div>
  <div class="box"></div>
  <div class="box purple"></div>
  <div class="box gray"></div>
  <div class="box"></div>
  <div class="box purple"></div>
  <div class="box gray"></div>
  <div class="box"></div>
  <div class="box purple"></div>
  <div class="box gray"></div>
  <div class="box"></div>
  <div class="box purple"></div>
  <div class="box gray"></div>

<h1>
  The New Typography [1923]
</h1>



<div class="stayright">
<div class="box"></div>
<div class="box purple"></div>
<div class="box gray"></div>
<div class="box"></div>
<div class="box purple"></div>
<div class="box gray"></div>
<div class="box"></div>
<div class="box purple"></div>
<div class="box gray"></div>
<div class="box"></div>
<div class="box purple"></div>
<div class="box gray"></div>
<div class="box"></div>
<div class="box purple"></div>
<div class="box gray"></div>
</div>
<h1 class="stayleft"> Laszlo Moholy-Nagy </h1>

<p>

  <div class="stayright">
  <div class="box"></div>
  <div class="box purple"></div>
  <div class="box gray"></div>
  <div class="box"></div>
  <div class="box purple"></div>
  <div class="box gray"></div>
  <div class="box"></div>
  Typography is a tool of communication. It must be communication in its most intense form.
  <div class="stayright">
  <div class="box"></div>
  <div class="box purple"></div>
  <div class="box gray"></div>
  <div class="box"></div>
  <div class="box purple"></div>
  <div class="box gray"></div>
  <div class="box"></div>

  The emphasis must be on absolute clarity since this distinguishes the character of our own writing from that of ancient pictographic forms.
  <div class="stayright">
  <div class="box"></div>
  <div class="box purple"></div>
  <div class="box gray"></div>
  <div class="box"></div>
  <div class="box purple"></div>
  <div class="box gray"></div>
  <div class="box"></div>

  Our intellectual relationship to the world is individual-exact (e.g.,this individual-exact relationship is in a state of transition toward a collective-exact orientation).
  <div class="stayright">
  <div class="box"></div>
  <div class="box purple"></div>
  <div class="box gray"></div>
  <div class="box"></div>
  <div class="box purple"></div>
  <div class="box gray"></div>
  <div class="box"></div>
  This is in contrast to the ancient individual-amorphous and later collective- amorphous mode of communication.
  <div class="stayright">
  <div class="box"></div>
  <div class="box purple"></div>
  <div class="box gray"></div>
  <div class="box"></div>
  <div class="box purple"></div>
  <div class="box gray"></div>
  <div class="box"></div>
  Therefore priority: unequivocal clarity in all typographical compositions. Legibility-communication must never be impaired by an a priori aesthetics.
</p>
<br> <br>

<ul>
Read the entire manifesto here:
  https://designopendata.wordpress.com/portfolio/the-new-typography/
</ul>

<br> <br>

<div class="nav">
    <a href="stage5_01.html"> &laquo; previous </a>
      &nbsp;&nbsp;
    <a href="../index.html"> HOME </a>
      &nbsp;&nbsp;
    <a href="stage5_03.html"> next &raquo;</a>
  </div>
  <!-- start your code here -->

</body>
</html>
